#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6

print(f"""Побитовое и: {a & b}, 
Побитовое или: {a | b}, 
Побитовое исключающее или: {a ^ b}, 
Побитовый сдвиг влево на два знака: {a << 2}, 
Побитовый сдвиг вправо на два знака: {a >> 2}""")