#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print("Введите три числа")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

d = a + b + c
e = a * b * c
print(f"сумма чисел равна {d}, произведение равно {e}")